Citing ``mushi``
################

**Preprint:**
 W.S. DeWitt, K.D. Harris, K. Harris, *Joint nonparametric coalescent inference of mutation spectrum history and demography*. `bioRxiv, 2020.06.16.153452 <https://www.biorxiv.org/content/10.1101/2020.06.16.153452v1>`_ (2020).

 .. code-block:: bibtex

  @UNPUBLISHED{DeWitt2020-sh,
    title    = "Joint nonparametric coalescent inference of mutation spectrum
                history and demography",
    author   = "DeWitt, William S and Harris, Kameron Decker and Harris, Kelley",
    journal  = "bioRxiv",
    pages    = "2020.06.16.153452",
    month    =  jun,
    year     =  2020,
    language = "en"
  }
