[pytest]
filterwarnings =
    error
    ignore:No GPU/TPU found, falling back to CPU.:UserWarning
    ignore:the imp module is deprecated in favour of importlib
    ignore:distutils Version classes are deprecated
    ignore:JAX on Mac ARM machines is experimental and minimally tested
