Citing ``mushi``
################

**publication**
  William S. DeWitt, Kameron Decker Harris, Aaron P. Ragsdale, Kelley Harris.
  **Nonparametric coalescent inference of mutation spectrum history and demography.**
  *Proceedings of the National Academy of Sciences May 2021, 118 (21) e2013798118;* `DOI: 10.1073/pnas.2013798118 <https://doi.org/10.1073/pnas.2013798118>`_

**bibtex**
 .. code-block:: bibtex

   @article {DeWitte2013798118,
   	author = {DeWitt, William S. and Harris, Kameron Decker and Ragsdale, Aaron P. and Harris, Kelley},
   	title = {Nonparametric coalescent inference of mutation spectrum history and demography},
   	volume = {118},
   	number = {21},
   	elocation-id = {e2013798118},
   	year = {2021},
   	doi = {10.1073/pnas.2013798118},
   	publisher = {National Academy of Sciences},
   	URL = {https://www.pnas.org/content/118/21/e2013798118},
   	eprint = {https://www.pnas.org/content/118/21/e2013798118.full.pdf},
   	journal = {Proceedings of the National Academy of Sciences}
   }
