[change points]
# each of these is required
first = 1
last = 200000
npts = 200

[population]
# mutation rate per site per generation
u = 1.3e-8
# generation time (optional)
t_gen = 29

[loss]
# each of these is optional
loss = prf
clip_low = 0
clip_high = 5

[eta regularization]
# each of these is optional
alpha_tv = 3e2
alpha_spline = 1e4
alpha_ridge = 1e-10

[mu regularization]
# each of these is optional
hard = True
#beta_rank = 1e2
beta_tv = 3e1
beta_spline = 1e-10
beta_ridge = 1e-10

[convergence]
# each of these is optional
tol = 1e-10
max_iter = 10000
max_line_iter = 300
gamma = 0.8
