

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mushi.composition.ancom &mdash; mushi  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mushi.composition.centralize" href="mushi.composition.centralize.html" />
    <link rel="prev" title="mushi.composition" href="mushi.composition.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Citing <code class="docutils literal notranslate"><span class="pre">mushi</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/simulation.html">Testing with simulations</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mushi.html">Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mushi.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mushi.optimization.html">mushi.optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="mushi.histories.html">mushi.histories</a></li>
<li class="toctree-l2"><a class="reference internal" href="mushi.utils.html">mushi.utils</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mushi.composition.html">mushi.composition</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">mushi.composition.ancom</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.centralize.html">mushi.composition.centralize</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.closure.html">mushi.composition.closure</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.clr.html">mushi.composition.clr</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.clr_inv.html">mushi.composition.clr_inv</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.ilr.html">mushi.composition.ilr</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.ilr_inv.html">mushi.composition.ilr_inv</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.inner.html">mushi.composition.inner</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.multiplicative_replacement.html">mushi.composition.multiplicative_replacement</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.perturb.html">mushi.composition.perturb</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.perturb_inv.html">mushi.composition.perturb_inv</a></li>
<li class="toctree-l3"><a class="reference internal" href="mushi.composition.power.html">mushi.composition.power</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Open source code repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#update-documentation">Update documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#test-notebook">Test notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#todo-list">Todo list</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mushi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../mushi.html">Classes</a> &raquo;</li>
        
          <li><a href="mushi.composition.html">mushi.composition</a> &raquo;</li>
        
      <li>mushi.composition.ancom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="mushi-composition-ancom">
<h1>mushi.composition.ancom<a class="headerlink" href="#mushi-composition-ancom" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="mushi.composition.ancom">
<code class="sig-name descname">ancom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table</span></em>, <em class="sig-param"><span class="n">grouping</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">tau</span><span class="o">=</span><span class="default_value">0.02</span></em>, <em class="sig-param"><span class="n">theta</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">multiple_comparisons_correction</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">significance_test</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mushi/composition.html#ancom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mushi.composition.ancom" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a differential abundance test using ANCOM.</p>
<p>This is done by calculating pairwise log ratios between all features
and performing a significance test to determine if there is a significant
difference in feature ratios with respect to the variable of interest.</p>
<p>In an experiment with only two treatments, this test tests the following
hypothesis for feature <span class="math notranslate nohighlight">\(i\)</span></p>
<div class="math notranslate nohighlight">
\[H_{0i}: \mathbb{E}[\ln(u_i^{(1)})] = \mathbb{E}[\ln(u_i^{(2)})]\]</div>
<p>where <span class="math notranslate nohighlight">\(u_i^{(1)}\)</span> is the mean abundance for feature <span class="math notranslate nohighlight">\(i\)</span> in the
first group and <span class="math notranslate nohighlight">\(u_i^{(2)}\)</span> is the mean abundance for feature
<span class="math notranslate nohighlight">\(i\)</span> in the second group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>pd.DataFrame</em>) – A 2D matrix of strictly positive values (i.e. counts or proportions)
where the rows correspond to samples and the columns correspond to
features.</p></li>
<li><p><strong>grouping</strong> (<em>pd.Series</em>) – Vector indicating the assignment of samples to groups.  For example,
these could be strings or integers denoting which group a sample
belongs to.  It must be the same length as the samples in <cite>table</cite>.
The index must be the same on <cite>table</cite> and <cite>grouping</cite> but need not be
in the same order.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><em>optional</em>) – Significance level for each of the statistical tests.
This can can be anywhere between 0 and 1 exclusive.</p></li>
<li><p><strong>tau</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><em>optional</em>) – A constant used to determine an appropriate cutoff.
A value close to zero indicates a conservative cutoff.
This can can be anywhere between 0 and 1 exclusive.</p></li>
<li><p><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><em>optional</em>) – Lower bound for the proportion for the W-statistic.
If all W-statistics are lower than theta, then no features
will be detected to be differentially significant.
This can can be anywhere between 0 and 1 exclusive.</p></li>
<li><p><strong>multiple_comparisons_correction</strong> (<em>{None</em><em>, </em><em>'holm-bonferroni'}</em><em>, </em><em>optional</em>) – The multiple comparison correction procedure to run.  If None,
then no multiple comparison correction procedure will be run.
If ‘holm-boniferroni’ is specified, then the Holm-Boniferroni
procedure <a class="footnote-reference brackets" href="#id3" id="id1">1</a> will be run.</p></li>
<li><p><strong>significance_test</strong> (<em>function</em><em>, </em><em>optional</em>) – A statistical significance function to test for significance between
classes.  This function must be able to accept at least two 1D
array_like arguments of floats and returns a test statistic and a
p-value. By default <code class="docutils literal notranslate"><span class="pre">scipy.stats.f_oneway</span></code> is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A table of features, their W-statistics and whether the null hypothesis
is rejected.</p>
<p><cite>”W”</cite> is the W-statistic, or number of features that a single feature
is tested to be significantly different against.</p>
<p><cite>”reject”</cite> indicates if feature is significantly different or not.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="mushi.composition.multiplicative_replacement.html#mushi.composition.multiplicative_replacement" title="mushi.composition.multiplicative_replacement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiplicative_replacement</span></code></a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html#scipy.stats.ttest_ind" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind</span></code></a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.f_oneway.html#scipy.stats.f_oneway" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.f_oneway</span></code></a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.wilcoxon.html#scipy.stats.wilcoxon" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.wilcoxon</span></code></a>, <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kruskal.html#scipy.stats.kruskal" title="(in SciPy v1.6.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.kruskal</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The developers of this method recommend the following significance tests
(<a class="footnote-reference brackets" href="#id4" id="id2">2</a>, Supplementary File 1, top of page 11): the standard parametric
t-test (<code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind</span></code>) or one-way ANOVA
(<code class="docutils literal notranslate"><span class="pre">scipy.stats.f_oneway</span></code>) if the number of groups is greater
than 2, or non-parametric variants such as Wilcoxon rank sum
(<code class="docutils literal notranslate"><span class="pre">scipy.stats.wilcoxon</span></code>) or Kruskal-Wallis (<code class="docutils literal notranslate"><span class="pre">scipy.stats.kruskal</span></code>)
if the number of groups is greater than 2.  Because one-way ANOVA is
equivalent to the standard t-test when the number of groups is two,
we default to <code class="docutils literal notranslate"><span class="pre">scipy.stats.f_oneway</span></code> here, which can be used when
there are two or more groups.  Users should refer to the documentation
of these tests in SciPy to understand the assumptions made by each test.</p>
<p>This method cannot handle any zero counts as input, since the logarithm
of zero cannot be computed.  While this is an unsolved problem, many
studies have shown promising results by replacing the zeros with pseudo
counts. This can be also be done via the <code class="docutils literal notranslate"><span class="pre">multiplicative_replacement</span></code>
method.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Holm, S. “A simple sequentially rejective multiple test procedure”.
Scandinavian Journal of Statistics (1979), 6.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Mandal et al. “Analysis of composition of microbiomes: a novel
method for studying microbial composition”, Microbial Ecology in Health
&amp; Disease, (2015), 26.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>First import all of the necessary modules:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mushi.composition</span> <span class="kn">import</span> <span class="n">ancom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<p>Now let’s load in a pd.DataFrame with 6 samples and 7 unknown bacteria:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mi">9</span><span class="p">,</span>  <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>  <span class="mi">9</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>  <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>                      <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]],</span>
<span class="gp">... </span>                     <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;s1&#39;</span><span class="p">,</span><span class="s1">&#39;s2&#39;</span><span class="p">,</span><span class="s1">&#39;s3&#39;</span><span class="p">,</span><span class="s1">&#39;s4&#39;</span><span class="p">,</span><span class="s1">&#39;s5&#39;</span><span class="p">,</span><span class="s1">&#39;s6&#39;</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b1&#39;</span><span class="p">,</span><span class="s1">&#39;b2&#39;</span><span class="p">,</span><span class="s1">&#39;b3&#39;</span><span class="p">,</span><span class="s1">&#39;b4&#39;</span><span class="p">,</span><span class="s1">&#39;b5&#39;</span><span class="p">,</span><span class="s1">&#39;b6&#39;</span><span class="p">,</span><span class="s1">&#39;b7&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Then create a grouping vector.  In this scenario, there
are only two classes, and suppose these classes correspond to the
treatment due to a drug and a control.  The first three samples
are controls and the last three samples are treatments.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grouping</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;s1&#39;</span><span class="p">,</span><span class="s1">&#39;s2&#39;</span><span class="p">,</span><span class="s1">&#39;s3&#39;</span><span class="p">,</span><span class="s1">&#39;s4&#39;</span><span class="p">,</span><span class="s1">&#39;s5&#39;</span><span class="p">,</span><span class="s1">&#39;s6&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Now run <code class="docutils literal notranslate"><span class="pre">ancom</span></code> and see if there are any features that have any
significant differences between the treatment and the control.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">ancom</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">grouping</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;W&#39;</span><span class="p">]</span>
<span class="go">b1    0</span>
<span class="go">b2    4</span>
<span class="go">b3    1</span>
<span class="go">b4    1</span>
<span class="go">b5    1</span>
<span class="go">b6    0</span>
<span class="go">b7    1</span>
<span class="go">Name: W, dtype: int64</span>
</pre></div>
</div>
<p>The W-statistic is the number of features that a single feature is tested
to be significantly different against.  In this scenario, <cite>b2</cite> was detected
to have significantly different abundances compared to four of the other
species. To summarize the results from the W-statistic, let’s take a look
at the results from the hypothesis test:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;reject&#39;</span><span class="p">]</span>
<span class="go">b1    False</span>
<span class="go">b2     True</span>
<span class="go">b3    False</span>
<span class="go">b4    False</span>
<span class="go">b5    False</span>
<span class="go">b6    False</span>
<span class="go">b7    False</span>
<span class="go">Name: reject, dtype: bool</span>
</pre></div>
</div>
<p>From this we can conclude that only <cite>b2</cite> was significantly
different between the treatment and the control.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mushi.composition.centralize.html" class="btn btn-neutral float-right" title="mushi.composition.centralize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mushi.composition.html" class="btn btn-neutral float-left" title="mushi.composition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, William DeWitt, Kameron Decker Harris, and Kelley Harris

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>